# NOTE: These settings should work in tmux 2.6.

# NOTE: To reload in a shell, execute:
# tmux source-file ~/.tmux.conf

# Unbind keys for things I do not use, in order to avoid weird results when I
# accidentally press them.
unbind-key n
unbind-key p

set-option -g xterm-keys on

# Vi copypaste mode
# NOTE: In some version between 2.1 and 2.6, the -t option changed to -T.
set-window-option -g mode-keys vi

# hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# This was suggested somewhere in some TMUX FAQ.
set -g default-terminal "screen-256color"

# Use the current working directory for new panes.
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Use fish within tmux sessions.
set-option -g default-shell /usr/bin/fish

# Use Control+A as the prefix key.
set -g prefix C-a

# Use maximally comfortable keybinding for entering copy mode and pasting text.
bind-key i copy-mode
unbind-key [
bind-key p paste-buffer
unbind-key ]

# Bind tb tc tk tm tp ts tw to list-* commands.
bind-key t switch-client -T jori-table-list
bind-key -T jori-table-list b list-buffers
bind-key -T jori-table-list c list-clients
bind-key -T jori-table-list k list-keys
bind-key -T jori-table-list m list-commands
bind-key -T jori-table-list p list-panes
bind-key -T jori-table-list s list-sessions
bind-key -T jori-table-list w list-windows

# SEE: https://gist.github.com/tsl0922/d79fc1f8097dde660b34
# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Make it more obvious which pane is active.
# See https://stackoverflow.com/questions/4889724/how-can-you-tell-which-pane-in-tmux-is-focused
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg white
